server {
    server_name vtjvlad.ddns.net 77.123.155.51;

    # Основной сервер на порту 3000
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройка таймаутов
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Обработка ошибок
        proxy_intercept_errors on;
        error_page 502 /502.html;
        error_page 404 /404.html;
    }

    # Сервер на порту 3001
    location /app1/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        error_page 502 /502.html;
        error_page 404 /404.html;
    }

    # Сервер на порту 3002
    location /app2/ {
        proxy_pass http://localhost:1137/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        error_page 502 /502.html;
        error_page 404 /404.html;
    }

    # Сервер на порту 3003
    location /app3/ {
        proxy_pass http://localhost:4747/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        error_page 502 /502.html;
        error_page 404 /404.html;
    }

    # Обработка статических файлов
    location /public/ {
        alias /home/adm1n/server/umami/public/;
        try_files $uri $uri/ =404;
    }

    # Обработка ошибок
    location = /502.html {
        internal;
        root /home/adm1n/server/umami/public;
    }

    location = /404.html {
        internal;
        root /home/adm1n/server/umami/public;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vtjvlad.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vtjvlad.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = vtjvlad.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name vtjvlad.ddns.net 77.123.155.51;
    return 404; # managed by Certbot
} 